In [7]:
import time
import datetime
import pandas as pd

In [109]:
t = int(time.mktime(datetime.date.today().timetuple())) - 3600*24
period1 = str(datetime.datetime.fromtimestamp(t).strftime("%Y-%m-%d"))
print(period1)
period2 = str(datetime.date.today().timetuple())
print(period2)

2021-06-06
time.struct_time(tm_year=2021, tm_mon=6, tm_mday=7, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=0, tm_yday=158, tm_isdst=-1)

In [24]:
ticker = 'TSLA'
period1 = int(time.mktime(datetime.datetime(2021, 5, 1, 0).timetuple()))
period2 = int(time.mktime(datetime.datetime(2021, 5, 15, 0).timetuple()))
interval = '1d'
query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
df = pd.read_csv(query_string)

In [78]:
# Gets historical Stock price data from yahoo finance. 
# Imputs: ticker - the stock ticker. String. 1-4 characters.
#         time_period - the time, in seconds of history back from the present that data should be retrived. Int.
#         interval - how often the data should be aggregated. Str. either "1d", "1w", or "1m"
# output: a pandas dataframe.
def get_historical_data(ticker, time_period, interval):
    period2 = int(time.mktime(datetime.date.today().timetuple()))
    period1 = int(time.mktime(datetime.date.today().timetuple())) - time_period
    query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
    return pd.read_csv(query_string)

In [ ]:
ticker = 'TSLA'
period = 3600*24*7*26
interval = '1d'
df = get_historical_data(ticker, period, interval)

In [ ]:
df

In [114]:
def get_options_data(ticker, time_period, interval):
    t = int(time.mktime(datetime.date.today().timetuple()))
    period2 = str(datetime.datetime.fromtimestamp(t).strftime("%Y-%m-%d"))
    period1 = str(datetime.datetime.fromtimestamp(t- time_period).strftime("%Y-%m-%d"))
    query_string = f'https://www.cboe.com/us/options/market_statistics/historical_data/download/class/?reportType=volume&volumeType=sum&volumeAggType=daily&symbolType=underlying&symbol={ticker}&startDate={period1}&endDate={period2}&exchanges=EDGX&exchanges=C2&exchanges=BATS&exchanges=CBOE'
    return pd.read_csv(query_string)

In [115]:
def date_to_sec(date):
    i = str(date).split('-')
    print(i)
    return int(time.mktime(datetime.datetime(int(i[0]), int(i[1]), int(i[2]), 0).timetuple()))

In [116]:
ticker = 'TSLA'
period = 3600*24*7*26
interval = '1d'
df2 = get_options_data(ticker, period, interval)

In [117]:
df2

     Trade Date Underlying Product Type Exchange  Volume
0    2020/12/07       TSLA            S     BATS   89425
1    2020/12/07       TSLA            S       C2   27940
2    2020/12/07       TSLA            S     CBOE  125544
3    2020/12/07       TSLA            S     EDGX   99529
4    2020/12/08       TSLA            S     BATS   91861
..          ...        ...          ...      ...     ...
491  2021/06/03       TSLA            S     EDGX   48305
492  2021/06/04       TSLA            S     BATS  201901
493  2021/06/04       TSLA            S       C2   22858
494  2021/06/04       TSLA            S     CBOE  137291
495  2021/06/04       TSLA            S     EDGX   48250

[496 rows x 5 columns]

['2021', '06', '01']
1622523600
21600
['1970', '01', '01']
21600

In [54]:
import yfinance as yf
aapl = yf.Ticker("AAPL")

ModuleNotFoundError: No module named 'yfinance'

In [56]:
pip.main(['install', '--user', 'yfinance'])

NameError: name 'pip' is not defined

In [57]:
import sys
!conda install --yes --prefix {sys.prefix} yfinance

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - yfinance

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.

In [1]:
source activate myenv

SyntaxError: invalid syntax (<ipython-input-1-0b69cd9bf01e>, line 1)

In [2]:
conda install git pip

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\dakot\anaconda3

  added / updated specs:
    - git
    - pip


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.10.1               |   py38haa95532_1         2.9 MB
    git-2.23.0                 |       h6bb4b03_0        10.5 MB
    ------------------------------------------------------------
                                           Total:        13.4 MB

The following NEW packages will be INSTALLED:

  git                pkgs/main/win-64::git-2.23.0-h6bb4b03_0

The following packages will be UPDATED:

  conda              conda-forge::conda-4.10.1-py38haa244f~ --> pkgs/main::conda-4.10.1-py38haa95532_1



Downloading and Extracting Packages

git-2.23.0           | 10.5 MB   |            |   0%
git-2.23.0           | 10.5 MB   |            |   0%
git-2.23.0           | 10.5 MB   | 5          |   5%
git-2.23.0           | 10.5 MB   | #3         |  14%
git-2.23.0           | 10.5 MB   | ##7        |  28%
git-2.23.0           | 10.5 MB   | #####3     |  53%
git-2.23.0           | 10.5 MB   | ######5    |  65%
git-2.23.0           | 10.5 MB   | #########1 |  92%
git-2.23.0           | 10.5 MB   | ########## | 100%

conda-4.10.1         | 2.9 MB    |            |   0%
conda-4.10.1         | 2.9 MB    | #####3     |  54%
conda-4.10.1         | 2.9 MB    | ########## | 100%
conda-4.10.1         | 2.9 MB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install git+git://github.com/ranaroussi/yfinance

Collecting git+git://github.com/ranaroussi/yfinance
  Cloning git://github.com/ranaroussi/yfinance to c:\users\dakot\appdata\local\temp\pip-req-build-hl23ujpd
Requirement already satisfied: pandas>=0.24 in c:\users\dakot\anaconda3\lib\site-packages (from yfinance==0.1.59) (1.2.4)
Requirement already satisfied: numpy>=1.15 in c:\users\dakot\anaconda3\lib\site-packages (from yfinance==0.1.59) (1.20.1)
Requirement already satisfied: requests>=2.20 in c:\users\dakot\anaconda3\lib\site-packages (from yfinance==0.1.59) (2.25.1)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.9.tar.gz (8.1 kB)
Requirement already satisfied: lxml>=4.5.1 in c:\users\dakot\anaconda3\lib\site-packages (from yfinance==0.1.59) (4.6.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dakot\anaconda3\lib\site-packages (from pandas>=0.24->yfinance==0.1.59) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\dakot\anaconda3\lib\site-packages (from pandas>=0.24->yfinance==0.1.59) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\dakot\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance==0.1.59) (1.15.0)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\dakot\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.59) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\dakot\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.59) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dakot\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.59) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dakot\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.59) (1.26.4)
Building wheels for collected packages: yfinance, multitasking
  Building wheel for yfinance (setup.py): started
  Building wheel for yfinance (setup.py): finished with status 'done'
  Created wheel for yfinance: filename=yfinance-0.1.59-py2.py3-none-any.whl size=23584 sha256=189a8497713a20c624c01429281f37376b10f806a9088a32bf9c08ef737009bc
  Stored in directory: C:\Users\dakot\AppData\Local\Temp\pip-ephem-wheel-cache-lnwd2xvf\wheels\0a\28\65\51645e822118fae5e7e76e969a8f35e05d38807bc8a693dfb5
  Building wheel for multitasking (setup.py): started
  Building wheel for multitasking (setup.py): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.9-py3-none-any.whl size=8368 sha256=190e1ed20931320a81233baacd390ad5e983694cf84a1bce064e8af133f26cd2
  Stored in directory: c:\users\dakot\appdata\local\pip\cache\wheels\57\6d\a3\a39b839cc75274d2acfb1c58bfead2f726c6577fe8c4723f13
Successfully built yfinance multitasking
Installing collected packages: multitasking, yfinance
Successfully installed multitasking-0.0.9 yfinance-0.1.59
Note: you may need to restart the kernel to use updated packages.

  Running command git clone -q git://github.com/ranaroussi/yfinance 'C:\Users\dakot\AppData\Local\Temp\pip-req-build-hl23ujpd'

In [4]:
import yfinance as yf
aapl = yf.Ticker("AAPL")

In [5]:
aapl.options

('2021-06-25',
 '2021-07-02',
 '2021-07-09',
 '2021-07-16',
 '2021-07-23',
 '2021-07-30',
 '2021-08-20',
 '2021-09-17',
 '2021-10-15',
 '2021-11-19',
 '2021-12-17',
 '2022-01-21',
 '2022-06-17',
 '2022-09-16',
 '2023-01-20',
 '2023-03-17',
 '2023-06-16')

In [8]:
query_string = f'https://www.quandl.com/api/v3/datatables/ORATS/OSMV.csv?api_key=ZCzpsckdTisb9PS5xY1x'
df = pd.read_csv(query_string) 
df

,ticker,stkpx,expirdate,yte,strike,cvolu,coi,pvolu,poi,cbidpx,...,theta,vega,rho,phi,driftlesstheta,extvol,extctheo,extptheo,spot_px,trade_date
0,PGH,0.8801,2015-11-20,0.00822,6.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.096971,0.000000,5.11990,NaN,2015-11-17
1,PGH,0.8801,2015-12-18,0.08493,6.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.098191,0.000000,5.11990,NaN,2015-11-17
2,PGH,0.8801,2016-01-15,0.16164,8.0,0,0,1,56,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.097492,0.000000,7.11990,NaN,2015-11-17
3,PGH,0.8801,2016-04-15,0.41096,6.0,0,0,42,42,0.0,...,-0.000039,0.000103,0.000020,-0.000025,-0.000038,0.097848,0.000000,5.11990,NaN,2015-11-17
4,TRQ,2.6250,2015-11-20,0.00822,7.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.466352,0.000000,4.37500,NaN,2015-11-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,MGI,8.8900,2015-11-20,0.00822,17.5,5,5,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.659987,0.000000,8.61000,NaN,2015-11-17
9996,MGI,8.8900,2015-12-18,0.08493,17.5,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.627050,0.000048,8.61063,NaN,2015-11-17
9997,MGI,8.8900,2016-02-19,0.25753,20.0,0,0,0,0,0.0,...,-0.000114,0.000337,0.000059,-0.000064,-0.000114,0.559197,0.002232,11.11000,NaN,2015-11-17
9998,MGI,8.8900,2016-05-20,0.50685,17.5,0,0,0,0,0.0,...,-0.000643,0.005358,0.001391,-0.001583,-0.000636,0.544942,0.079599,8.65033,NaN,2015-11-17
9999,MSM,59.9200,2015-11-20,0.00822,100.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.183299,0.000000,40.08000,NaN,2015-11-17

In [119]:
df

,ticker,stkpx,expirdate,yte,strike,cvolu,coi,pvolu,poi,cbidpx,...,theta,vega,rho,phi,driftlesstheta,extvol,extctheo,extptheo,spot_px,trade_date
0,PGH,0.8801,2015-11-20,0.00822,6.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.096971,0.000000,5.11990,NaN,2015-11-17
1,PGH,0.8801,2015-12-18,0.08493,6.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.098191,0.000000,5.11990,NaN,2015-11-17
2,PGH,0.8801,2016-01-15,0.16164,8.0,0,0,1,56,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.097492,0.000000,7.11990,NaN,2015-11-17
3,PGH,0.8801,2016-04-15,0.41096,6.0,0,0,42,42,0.0,...,-0.000039,0.000103,0.000020,-0.000025,-0.000038,0.097848,0.000000,5.11990,NaN,2015-11-17
4,TRQ,2.6250,2015-11-20,0.00822,7.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.466352,0.000000,4.37500,NaN,2015-11-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,MGI,8.8900,2015-11-20,0.00822,17.5,5,5,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.659987,0.000000,8.61000,NaN,2015-11-17
9996,MGI,8.8900,2015-12-18,0.08493,17.5,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.627050,0.000048,8.61063,NaN,2015-11-17
9997,MGI,8.8900,2016-02-19,0.25753,20.0,0,0,0,0,0.0,...,-0.000114,0.000337,0.000059,-0.000064,-0.000114,0.559197,0.002232,11.11000,NaN,2015-11-17
9998,MGI,8.8900,2016-05-20,0.50685,17.5,0,0,0,0,0.0,...,-0.000643,0.005358,0.001391,-0.001583,-0.000636,0.544942,0.079599,8.65033,NaN,2015-11-17
9999,MSM,59.9200,2015-11-20,0.00822,100.0,0,0,0,0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.183299,0.000000,40.08000,NaN,2015-11-17